{
	// Place your animals-website-next.js workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"create hook": {
		"prefix": "hook",
		"body": [
		  "const [$2, set$2] = useState([]);",
		  "",
		  "useEffect(() => {",
		  "   $1();",
		  "}, [])",
		  "",
		  "const $1 = () => {",
		  "   axiosClient.get().then(resp => {",
		  "      console.log(resp.data.data);",
		  "      set$2(resp.data.data);",
		  "   }).catch(error => {",
		  "      console.log(\"Ошибка получения данных\", error)",
		  "   });",
		  "};",
		  "",
		  "return $2;"
		],
		"description": ""
	  }
}